<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../Images/css1/top_css.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #Text1 {
            width: 1091px;
        }
        .新建样式1 {
            font-family: 汉仪南宫体简;
            text-decoration: blink;
            text-transform: capitalize;
            color: #FFFFFF;
        }
        .auto-style1 {
            font-family: 汉仪南宫体简;
            text-decoration: blink;
            text-transform: capitalize;
            color: #FFFFFF;
            font-size: xx-large;
            text-align: center;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .新建样式2 {
            font-family: 华文新魏;
        }
        .新建样式3 {
            font-size: 50px;
        }
        .新建样式4 {
            font-size: 100px;
        }
        .新建样式5 {
            font-size: 80px;
        }
    </style>
</head>
<body bgcolor="#03A8F6">
    <p class="auto-style1">
        &nbsp;<span class="新建样式5">信管系校友之家</span><span class="新建样式4"> </span><span class="auto-style2">能经营，善管理</span></p>
</body>
</html>
